# SpringMVCDemo

./: .classpath  pom.xml
src/main/java/com/springmvc/demo/config/: AppConfig.java  DBConfig.java  DispatcherServletInitializer.java  MybatisConfig.java
src/main/java/com/springmvc/demo/controller/: HomeController.java  LoginController.java
src/main/java/com/springmvc/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/springmvc/demo/model/: HomeVO.java  UserVO.java
src/main/java/com/springmvc/demo/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: log4j2.xml  log4jdbc.log4j2.properties  logback.xml
src/main/webapp/WEB-INF/views/: login.jsp
